[buildout]
package-name = collective.oembed
package-extras = [test]
package-src = collective/oembed
package-pep8-ignores = E501
package-coverage = 94
package-js-ignores = ! -path *tinymce*
parts+=
#    createcoverage
#    coverage-sh
    code-analysis

extensions=mr.developer
auto-checkout=*

[code-analysis]
directory=collective
pre-commit-hook = False


[instance]
eggs+=
    collective.portlet.oembed
zcml=
    collective.oembed:endpoints_test_view.zcml

[sources]
#collective.portlet.oembed = git git://github.com/collective/collective.portlet.oembed.git

[versions]
#setuptools =
zc.buildout = 1.7.1
#zc.recipe.egg = 2.0.1

#flake8 = 2.3.0
