[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
package-name = collective.oembed

extensions=mr.developer

auto-checkout=
#    python-oembed

parts += omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[sources]
python-oembed = git https://github.com/abarmat/python-oembed.git